# distributed-chat

./: .gitignore  pom.xml
src/it/dupps/: ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java
src/it/dupps/client/: ClientGUI.java  ClientThread.java
src/it/dupps/network/: Client.java  IOHandler.java  IOThread.java
src/it/dupps/server/: ChatServer.java  ClientHandler.java  ServerThread.java
src/main/java/it/dupps/client/: ClientGUI.java  ClientPersistance.java  Login.java  LoginGUI.java
src/main/java/it/dupps/communication/: ComType.java  Communication.java
src/main/java/it/dupps/data/: Message.java  User.java
src/main/java/it/dupps/messaging/: Producer.java
src/main/java/it/dupps/network/: Client.java  IOHandler.java  IOThread.java
src/main/java/it/dupps/persistance/: Authenticator.java  MessageFacade.java
src/main/java/it/dupps/persistance/data/: Message.java  User.java
src/main/java/it/dupps/persistance/utils/: HibernateUtils.java
src/main/java/it/dupps/server/: CSPersistance.java  ChatServer.java  ClientHandler.java
src/main/java/it/dupps/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
